/* Start Variables */

:root {
    --maincolor: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sectoin-padding: 100px;
}  

/* End Variables */



/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    scroll-behavior: smooth;
}



body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}


.container {
    padding: 0px 15px;

    margin: 0px auto;
}

 /* Small  */

  @media (min-width: 768px) {
    
   .container { 
        
        width: 750px; 
        
    }
    
 } 

  /* Medium  */

 @media (min-width: 992px) {

   .container {
    
    width: 970px; 

} 

}
    /* Large  */

 @media (min-width: 1200px) {

   .container { 
     
    width: 1170px; 

 }

}
/* End Global Rules */

/* Start Component */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* End Component */

/* Start Header */

header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    
    header nav ul {
        display: none;
    }

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0  / 50%);
}

header nav ul li a  {
    padding: 30px !important;
}

}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1.7px solid var(--maincolor);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .form i {
    color: white;
    font-size: 20px;
}

/* End Header */

/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .conanet {
    max-width: 500px;
}

@media (max-width: 768px) {

    .landing .text {
        width: 100%;
    }

    .landing .text .conanet {
        max-width: 100%;
    }

 }

.landing .text .conanet h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .conanet p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-backgrund {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 768px) {
    
    .landing .change-backgrund {
        display: none;
    }

    }

.landing .change-backgrund.left {
    left: 30px;
}

.landing .change-backgrund.right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
    width: 100px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--maincolor);
    border: 1px solid var(--maincolor);
}

/* End Landing */

/* Start Section */

.services {
    padding: var(--sectoin-padding) 0px;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        gap: 60px 40px;
    }
}

.services .srv-box {
    display: flex;    
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

}

.services .srv-box h3 {
    color: var(--maincolor);
    margin-bottom: 30px;
}

.services .srv-box p {
    color: #777;
    line-height: 2;
    margin-bottom: 30px;
}

/* End Section */

/* Start Services */

.design {
    padding: var(--sectoin-padding) 0px;
    height: 600px;
    position: relative;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .imags,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .imags {
    text-align: center;
}

@media (max-width:767px) {

    .design .imags {
        display: none;
    }
    
}

.design .imags img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

/* End Services */

/* Start portfolio */

.portfolio {
    padding: var(--sectoin-padding) 0px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--maincolor);
    color: white;
}

.portfolio .imge-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imge-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 767px) {
    .portfolio .imge-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imge-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imge-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imge-container .box .caption {
    position: absolute;
    width: 100%;
    background-color: white;
    left: 0;
    bottom: 0;
    padding: 20px;
    transform: translateY(100px);
    transition: 0.3s;
}

.portfolio .imge-container .box:hover .caption {
    transform: translateY(0px);
}

.portfolio .imge-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imge-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .imge-container .box .caption p {
    color: var(--maincolor);
}

.portfolio .more {
    background-color: var(--maincolor);
    padding: 15px 30px;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    display: block;
    color: white;
    text-decoration: none;
    border-radius: 2px;
}

/* End portfolio */

/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

/* End Video */

/* Start About */

.about {
    padding: var(--sectoin-padding) 0 0 0;
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Stats */

.stats {
    padding: var(--sectoin-padding) 0px;
    background-image: url(../imgs/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {

    .stats .container .box {

        flex-basis: 100%;

    }
    
}

@media (min-width:767px) {

    .stats .container .box {

        flex-basis: 50%;

    }
    
}


@media (min-width:992px) {

    .stats .container .box {

        flex-basis: 25%;

    }
    
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: black;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */

.our-skills {
    padding: var(--sectoin-padding) 0px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    
.our-skills .container > div {
    flex-basis: 45%;
}


}

 /* section testimonials */

.our-skills .container > div > h3 {
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .contant {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .contant img {
    width: 100px;
    /* height: 100px; */
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonials .contant {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .contant img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

    /* section skills */

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}

/* End Skills */

/* Start Quote */

.quote {
    padding: var(--sectoin-padding) 0px;
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
}

.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
}
.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 900;
}

/* End Quote */

/* Start Pricing */

.pricing {
    padding: var(--sectoin-padding) 0px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    right: 15px;
    font-size: 25px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--maincolor);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--maincolor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;    
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--maincolor);
    margin: 30px auto;
    width: fit-content;
    color: #5180F2;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: var(--maincolor);
    padding: 15px 30px;
    width: fit-content;
}

/* Start Pricing */


/* Start Subscribe */

.subscribe {
    padding: var(--sectoin-padding) 0;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    color: white;
    caret-color: var(--maincolor);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--maincolor);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 10px 20px;
    border-left: none;
}

.subscribe form ::placeholder {
    color: white;
    font-size: 15px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* End Subscribe */

/* Start Contact */

 .contact {
    padding: var(--sectoin-padding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--maincolor);
    color: white;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */

/* Start Footer */

.footer {
    padding: calc(var(--sectoin-padding) / 2) 0px;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    height: 380px;
    text-align: center;
    color: white;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .Social-icon i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: var(--maincolor);
    font-weight: bold;
}

/* End Footer */


